<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="PDV Metals Website">
    <meta name="author" content="Zeddville">
    <title>PDV Metals | News</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + main styles -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <img src="assets/imgs/logo.png" height="40px" alt="PDV Metals logo">
            <a class="navbar-brand" href="about.html">
                
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a aria-label="Chat on WhatsApp" href="https://wa.me/260977191445"> <img alt="Chat on WhatsApp" src="assets/imgs/WhatsAppButtonGreenSmall.png" height="35px"/></a> 
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
        <span><img src="assets/imgs/logo_bottom.png" height="90px" alt=""></span>

           <h6 class="title">Industry News & Innovations</h6> 
            
        </div>  
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  
        <div class="mouse-icon"><div class="wheel"></div></div>
    </header>
    <!-- End Of Page Header -->
    
    <!-- Blog Section -->
    <section class="section" id="blog">
        <div class="container">
            <h6 class="section-title mb-0 text-center">Latest News Articles</h6>
            <h6 class="section-subtitle mb-5 text-center">Get Updates on the latest industry news and company innovations</h6>
            <style>
                * {
                  box-sizing: border-box;
                  border-radius: 5px;
                }
                
                
                body {
                  font-family: poppins, sans-serif;
                  padding: 20px;
                  background: #f1f1f1;
                }
                
            
                .header {
                  padding: 30px;
                  font-size: 40px;
                  text-align: center;
                  background-image: url("assets/imgs/header1.jpg");
                }
                
               
                .leftcolumn {   
                  float: left;
                  width: 75%;
                }
                
                .rightcolumn {
                  float: left;
                  width: 25%;
                  padding-left: 20px;
                }
                
                /* Fake image */
                .fakeimg {
                  background-image: url("assets/imgs/advertising-1.jpg");
                  width: 100%;
                  padding: 20px;
                }
                .fakeimg1 {
                  background-image: url("assets/imgs/Black\ Carbon\ Rebar.jpg");
                  width: 100%;
                  padding: 20px;
                }
                .fakeimg2 {
                  background-image: url("assets/imgs/banner3.jpg");
                  width: 100%;
                  padding: 20px;
                }
                .fakeimg3 {
                  background-image: url("assets/imgs/banner4.jpg");
                  width: 100%;
                  padding: 20px;
                }
                .fakeimg4 {
                  background-image: url("assets/imgs/banner4.jpg");
                  width: 100%;
                  padding: 20px;
                }
                .fakeimg5 {
                  background-image: url("assets/imgs/banner4.jpg");
                  width: 100%;
                  padding: 20px;
                }
                .fakeimg6 {
                  background-image: url("assets/imgs/Careers2.jpg");
                  width: 100%;
                  padding: 20px;
                }
                .fakeimg7 {
                  background-image: url("assets/imgs/Investor\ Sense1.jpg");
                  width: 100%;
                  padding: 20px;
                }
                
                .card {
                   background-color: white;
                   padding: 20px;
                   margin-top: 20px;
                }
                
                /* Clear floats after the columns */
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                               
                @media screen and (max-width: 600px) {
                  .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                  }
                }
                </style>
                                
             <div class="row">
                  <div class="leftcolumn">
                    <div class="card">
                        <h3>PDV Metals Opens new multi-million Dollar facility in LSMFEZ</h3>
                        <p>Our new state-of-the-art factory has been commissioned and is poised to .., Jun. 12, 2024</p>
                        <div class="fakeimg" style="height:200px;"></div>
                        <div>
                            <br><br>
                        <strong>A NEW DAWN OF INDUSTRY: Our State-of-the-Art Factory in Lusaka South MFEZ.</strong>
                        <br>

                        <p>A new beacon of industrial innovation is nearing completion within the Lusaka South Multi-Facility Economic Zone (LSMFEZ). We are thrilled to announce that our latest factory, a symbol of progress and potential, is on the brink of opening its doors.</p>

                        <p>The Vision Comes to Life Our journey began with a vision to contribute to Zambia’s economic diversification and to create a hub that would not only bolster local manufacturing but also shine on the international stage. The LSMFEZ, Zambia’s first state-owned economic zone, has been the perfect cradle for this ambition, offering a mixed-use development space for industrial, commercial, research, and residential purposes<p/>.

                        <p>A Commitment to Innovation and Excellence Our new factory, which occupies a strategic position within the LSMFEZ, is a testament to our commitment to innovation, quality, and sustainability. Designed to meet the highest standards of production, it stands as a modern facility equipped with cutting-edge technology, ready to serve both local and global markets.<p/>

                        <p>Economic Impact and Job Creation This project is more than just a building; it’s a catalyst for change. With an investment of USD 1.59 billion, the LSMFEZ has already approved 101 investors, and our factory is set to join this growing community. We are proud to be part of an initiative that has created over 31,000 jobs since its inception, with our factory alone expected to add a significant number to this impressive tally.<p/>

                        <p>Looking Ahead As we put the finishing touches on our factory, we look forward to the opportunities it will bring. Not only will it enhance our production capabilities, but it will also allow us to forge stronger connections with other businesses in the zone and beyond. The LSMFEZ’s focus on developing shopping malls, studio apartments, and recreational facilities, including water sports and a golf course, promises a vibrant future for all who work and live in the area.<p/>

                        <p>Join Us on This Exciting Journey We invite you to join us as we embark on this exciting new chapter. Whether you’re a potential employee, a business partner, or a curious observer, we welcome you to witness the growth and success that our new factory will undoubtedly bring to Lusaka and Zambia as a whole.<p/>

                        <p>Stay tuned for more updates as we approach the grand opening of a facility that is not just a factory, but a cornerstone of Zambia’s bright industrial future.<p/>
                        <p>A new skills training centre is shaping up as part of our Corporate Social Resposnibility. This facility will enhance employment ready skills in the local communities thereby increasing our econoic output and GDP.</p>
                    </div>
                          <div>
                              
                          </div>
                    </div>
                    <div class="card">
                      <h3>New Skills Training Center to be opened in Lusaka</h3>
                      <p>New skills training centre in Lusaka as part of our CSR, Jun. 12, 2024</p>
                      <div class="fakeimg2" style="height: 200px;">image</div>
                      <p>New</p>
                      <p>Our state-of-the-art factory in the Lusaka South Multi-Facility economic zone is nearing completion, several months ahead of schedule. This eco-friendly manufacturing facility will house 6 electric furnaces </p>
                        <div>
                            <a href="blog.html" class="btn btn-primary" type="submit">Read Article</a>
                        </div>
                      
                    </div>
                    
                  </div>
                  <div class="rightcolumn">
                    <div class="card">
                      <h2>PDV Promise</h2>
                      <div class="fakeimg3" style="height:100px;"></div>
                      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                    </div>
                    <div class="card">
                      <h3>Popular Posts</h3>
                      <div class="fakeimg5">
                        <p>CSR Policy from PDV Metals</p>
                      </div><br>
                      <div class="fakeimg6">
                        <p>Start a career at PDV Metals</p>
                      </div><br>
                      <div class="fakeimg7">
                        <p>Stocks in Steel keep rising</p>
                      </div>
                      <div class="fakeimg5">
                        <p>CSR Policy from PDV Metals</p>
                      </div><br>
                      <div class="fakeimg6">
                        <p>Start a career at PDV Metals</p>
                      </div><br>
                      <div class="fakeimg7">
                        <p>Stocks in Steel keep rising</p>
                      </div>
                    </div>
                    <div class="card">
                      <h3>Follow Us</h3>
                      <p>See What PDV is doing throughout the community that we operate in through our Corporate Social Responsibility channels</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card border-0 mb-4">
                            <img src="assets/imgs/blog-1.jpg" alt="" class="card-img-top w-100">
                            <div class="card-body">                         
                                <h6 class="card-title"><strong>Factory Nears Completion</strong></h6>
                                <p>Our latest state-of-the-art factory is nearing completion and is scheduled to be commissioned in December 2024.</p>
                                <a href="javascript:void(0)" class="small text-muted">Go To The Article</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 mb-4">
                            <img src="assets/imgs/Trans.jpg" alt="" class="card-img-top w-100">
                            <div class="card-body">                         
                                <h6 class="card-title"> <strong>MOU Struck with major distributor</strong></h5>
                                <p>PDV has signed a new MOU with a major Congo distributor which alllows for more capacity in and out of Congo...</p>
                                <a href="javascript:void(0)" class="small text-muted"><strong>Go To The Article</strong></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 mb-4">
                            <img src="assets/imgs/blog-3.jpg" alt="" class="card-img-top w-100">
                            <div class="card-body">                         
                                <h6 class="card-title"><strong>New Skills Training Centre </strong></h6>
                                <p>As part of our CSR, our plans to open a skills training facility are well underway and as soon as the factory is operational, PDV intends to .....</p>
                                <a href="javascript:void(0)" class="small text-muted"><strong>Go To The Article</strong></a>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/blog-1.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">Pariatur Omnis Harum quae sint.</h6>
                            <p>Fuga quae ratione inventore Perferendis porro.</p>
                            <a href="javascript:void(0)" class="small text-muted">Go To The Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/blog-2.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title"> Harum Quae Porro</h5>
                            <p>Fuga quae ratione inventore Perferendis porro.</p>
                            <a href="javascript:void(0)" class="small text-muted">Go To The Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/blog-3.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">Qui optio neque alias</h6>
                            <p>Fuga quae ratione inventore Perferendis porro.</p>
                            <a href="javascript:void(0)" class="small text-muted">Go To The Article</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- End of Blog Section -->

    <!-- Contact Section -->
    <section id="contact" class="section has-img-bg pb-0">
        <div class="container">
            <style>
                .collapsible {
                  background-color: #777;
                  color: white;
                  cursor: pointer;
                  padding: 18px;
                  width: 100%;
                  border: none;
                  text-align: left;
                  outline: none;
                  font-size: 15px;
                }
                
                .active, .collapsible:hover {
                  background-color: #555;
                }
                
                .collapsible:after {
                  content: '\002B';
                  color: white;
                  font-weight: bold;
                  float: right;
                  margin-left: 5px;
                }
                
                .active:after {
                  content: "\2212";
                }
                
                .content {
                  padding: 0 20px;
                  max-height: 0;
                  overflow: hidden;
                  transition: max-height 0.2s ease-out;
                  background-color: #d59961;
                }
                </style>
                </head>
                <body>
                
                <h2>Animated Collapsibles</h2>
                
                <p>A Collapsible:</p>
                <button class="collapsible">Open Collapsible</button>
                <div class="content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                
                <p>Collapsible Set:</p>
                <button class="collapsible">Open Section 1</button>
                <div class="content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <button class="collapsible">A New Dawn of Industry: Our State-of-the-Art Factory in Lusaka South MFEZ.</button>
                <div class="content">
                  <p><p>A new beacon of industrial innovation is nearing completion within the Lusaka South Multi-Facility Economic Zone (LSMFEZ). We are thrilled to announce that our latest factory, a symbol of progress and potential, is on the brink of opening its doors.</p>
                
                <img class="mr-3" src="assets/imgs/Ansi.jpg" alt="">
                
                <p>The Vision Comes to Life Our journey began with a vision to contribute to Zambia’s economic diversification and to create a hub that would not only bolster local manufacturing but also shine on the international stage. The LSMFEZ, Zambia’s first state-owned economic zone, has been the perfect cradle for this ambition, offering a mixed-use development space for industrial, commercial, research, and residential purposes<p/>.
                
                <p>A Commitment to Innovation and Excellence Our new factory, which occupies a strategic position within the LSMFEZ, is a testament to our commitment to innovation, quality, and sustainability. Designed to meet the highest standards of production, it stands as a modern facility equipped with cutting-edge technology, ready to serve both local and global markets.<p/>
                
                <p>Economic Impact and Job Creation This project is more than just a building; it’s a catalyst for change. With an investment of USD 1.59 billion, the LSMFEZ has already approved 101 investors, and our factory is set to join this growing community. We are proud to be part of an initiative that has created over 31,000 jobs since its inception, with our factory alone expected to add a significant number to this impressive tally.<p/>
                
                <p>Looking Ahead As we put the finishing touches on our factory, we look forward to the opportunities it will bring. Not only will it enhance our production capabilities, but it will also allow us to forge stronger connections with other businesses in the zone and beyond. The LSMFEZ’s focus on developing shopping malls, studio apartments, and recreational facilities, including water sports and a golf course, promises a vibrant future for all who work and live in the area.<p/>
                
                <p>Join Us on This Exciting Journey We invite you to join us as we embark on this exciting new chapter. Whether you’re a potential employee, a business partner, or a curious observer, we welcome you to witness the growth and success that our new factory will undoubtedly bring to Lusaka and Zambia as a whole.<p/>
                
                <p>Stay tuned for more updates as we approach the grand opening of a facility that is not just a factory, but a cornerstone of Zambia’s bright industrial future.</p>
                </div>
                <button class="collapsible">Open Section 3</button>
                <div class="content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                
                <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;
                
                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                      content.style.maxHeight = null;
                    } else {
                      content.style.maxHeight = content.scrollHeight + "px";
                    } 
                  });
                }
                </script>
            <img src="assets/imgs/logo_bottom.png" height="40px" alt="PDV Metals logo">
            <hr>
            <div class="row align-items-center">
                <div class="col-md-5 my-3">
                    <h6 class="mb-0">Phone</h6>
                    <p class="mb-4">+ 260 123-456-7890</p>

                    <h6 class="mb-0">Address</h6>
                    <p class="mb-4">N0.58 Great East Road, Arcades, Lusaka Zambia</p>

                    <h6 class="mb-0">Email</h6>
                    <p class="mb-0">info@pdvmetals.com</p>
                    <br>
                    <hr>
                    <p>Are you a potential investor?</p>
                    <div class="form-group col-12 mb-0">
                        <button type="submit" class="btn btn-primary rounded w-md mt-3">Click for Investor Information.</button>
                    </div> 
                </div>
                <div class="col-md-7">
                    <br>
                    <hr>
                    <form>
                        
                        <h4 class="mb-4">Get In Touch</h4> 
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="name" placeholder="Name">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="email" class="form-control text-white rounded-0 bg-transparent" name="Email" placeholder="Email">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="subject" placeholder="Subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" id="" cols="30" rows="4" class="form-control text-white rounded-0 bg-transparent" placeholder="Message"></textarea>

                            </div>
                            <div class="form-group col-12 mb-0">
                                <button type="submit" class="btn btn-primary rounded w-md mt-3">Send</button>
                            </div>                          
                        </div>                          
                    </form>
                </div>
            </div>
            <!-- Page Footer -->
            <footer class="mt-5 py-4 border-top border-secondary">
                <p class="mb-0 small">&copy; <script>document.write(new Date().getFullYear())</script>, PDV Metals Created By <a href="https://www.zeddville.com" target="_blank">Zeddville Primo.</a>  All rights reserved </p>     
            </footer>
            <!-- End of Page Footer -->  
        </div>
    </section>
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>

</body>
</html>
